<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coding Center</h1>
        <img src="https://images.pexels.com/photos/4929241/pexels-photo-4929241.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> 
    </header>
   <ul>
   <li><a href="ContactUs.html">Contact Us</a></li>
   <li><a href="Home.html">Home</a></li>
   <li><a href="About.html">About Us</a></li>
</ul>
<figure>
    <img src="https://images.pexels.com/photos/6084453/pexels-photo-6084453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <figcaption>Women sitting in the woods working on her computer</figcaption>
</figure>
<footer>
    <img src="https://images.pexels.com/photos/1089455/pexels-photo-1089455.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
</footer>
</body>
</html>